// fastfetch config — override the title so it shows the "yabo" identity
// instead of the OS account name (senio) until the account is renamed.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": { "top": 1, "right": 2 }
  },
  "modules": [
    {
      "type": "title",
      // static identity — force "yabo@yaboHOME" regardless of the OS account name
      "format": "yabo@yaboHOME"
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ]
}
