Windows Registry Editor Version 5.00

; ============================================================================
; windows-tweaks.reg — reproduces the registry state the setup depends on.
; Double-click on a fresh machine, then restart Explorer. See WINDOWS-REGISTRY.md.
; ============================================================================

; --- Free Win+L from the lock action (so Raycast can bridge it) ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableLockWorkstation"=dword:00000001

; --- Taskbar on all monitors ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"MMTaskbarEnabled"=dword:00000001

; NOTE: taskbar AUTO-HIDE is a binary blob in StuckRects3 and can't be set
; cleanly here — toggle it in Settings (see WINDOWS-REGISTRY.md step 1).
;
; NOTE: EnableAutoTray intentionally NOT set (we don't use the Windows tray).

; Classic (Win10) right-click context menu on Win11 — replaces the Windhawk mod
; (Windhawk was uninstalled; it crashed File Pilot via DLL injection)
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

; Notifications: keep the Windows backend ON (so YASB's notification widget can
; read them) but turn OFF toast popups, so YASB's bell is the ONLY surface.
; (Do NOT set DisableNotificationCenter — it kills the backend YASB reads.)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

; Ctrl+Shift+Esc / all Task Manager invocations -> System Informer (IFEO debugger)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\taskmgr.exe]
"Debugger"="C:\\Users\\senio\\scoop\\apps\\systeminformer\\current\\SystemInformer.exe"

; IrfanView ProgID (so it's a clean named image handler). You still must set it
; as the default per-extension via "Open with > Always" — Win11 UserChoiceLatest
; protection makes the final default un-scriptable (the one manual bootstrap step).
[HKEY_CURRENT_USER\Software\Classes\IrfanView.AllImages]
@="Image File"
[HKEY_CURRENT_USER\Software\Classes\IrfanView.AllImages\DefaultIcon]
@="C:\\Users\\senio\\scoop\\apps\\irfanview\\current\\i_view64.exe,0"
[HKEY_CURRENT_USER\Software\Classes\IrfanView.AllImages\shell\open\command]
@="\"C:\\Users\\senio\\scoop\\apps\\irfanview\\current\\i_view64.exe\" \"%1\""

; Register IrfanView in 'Open with' for image types (final default set manually per Win11)
[HKEY_CURRENT_USER\Software\Classes\.png\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.jpg\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.jpeg\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.gif\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.bmp\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.webp\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.tif\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.tiff\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.ico\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.heic\OpenWithProgids]
"IrfanView.AllImages"=hex(0):
[HKEY_CURRENT_USER\Software\Classes\.avif\OpenWithProgids]
"IrfanView.AllImages"=hex(0):


; ShareX autostart (its PrtSc hotkeys only work while ShareX is running)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"ShareX"="\"C:\\Users\\senio\\scoop\\apps\\sharex\\current\\ShareX.exe\" -silent"
