================================================================================
 WINDOWS NOTES — yabo's "coming home to Windows" setup (single reference)
 One repo (yabo-san/dotfiles), OS-gated via .chezmoiignore. dot_ = a dotfile.
================================================================================

------------------------------------------------------------------- THE STACK --
 WM .......... GlazeWM (opt-in tiling)   ~/.glzr/glazewm/config.yaml
 Bar ......... YASB (taskbar auto-hidden) ~/.config/yasb/{config.yaml,styles.css}
 Terminal .... WezTerm + AHK quake (`)    ~/.config/wezterm/  + scripts/wezterm/
 Shell ....... PowerShell (zsh parity)    ~/.config/powershell/{profile,unix-aliases}.ps1
 Files ....... yazi (y) · File Pilot (GUI) · Win+E (Explorer)
 Git ......... lazygit (lg) + delta       ~/.config/lazygit/ + ~/.gitconfig
 Launcher .... Raycast (+ Win+L bridge, see below)
 Prompt ...... native Pure-style (fast); starship reserved for WSL

------------------------------------------------------ PACKAGE MANAGEMENT -------
 scoop = DEFAULT (per-user, NO UAC). winget = fallback (UAC for system-wide apps).
 choco = kept but empty, AUR-tier last resort. NEVER needed gsudo except choco.
 `brew` wrapper (in profile) = one command over all: scoop -> winget -> msstore -> choco.
   brew install <x> | brew search <x> | brew upgrade | brew uninstall <x>
 Buckets (scoop): main, extras, games, nerd-fonts, nonportable.
 Browse apps:  scoopsearch.app  ·  winstall.app  ·  community.chocolatey.org
 Manifests (auto-captured, in this folder):
   scoopfile.json        -> scoop import
   winget-packages.json  -> winget import
   msstore-apps.md        (Store IDs: Cider 9PL8WPH0QK9M, iCloud 9PKTQ5699M62,
                           EarTrumpet 9NBLGGH516XP, TranslucentTB 9PF4KZ2VN4W9)
 Unix commands: hand-rolled in unix-aliases.ps1. SIDESTEP = `scoop install
   uutils-coreutils` for real GNU cp/mv/rm/etc. (can shadow PS built-ins).

------------------------------------------------ BOOTSTRAP A FRESH MACHINE ------
 1. Log into Microsoft, set the account name to "yabo" (-> C:\Users\yabo).
 2. Install scoop, add buckets (extras, games, nerd-fonts, nonportable).
 3. scoop import scoopfile.json   +   winget import winget-packages.json
 4. MS Store apps: install the IDs in msstore-apps.md (--source msstore).
 5. chezmoi init --apply yabo-san/dotfiles
 6. Apply windows-tweaks.reg (lock-disable, classic context menu, taskbar).
 7. MANUAL (can't script): auto-hide taskbar (Settings), Raycast Win+L binding,
    app logins, the few non-packaged apps (Ableton, reWASD — rewasd.json manifest).

----------------------------------------------------- REGISTRY / MANUAL STEPS --
 windows-tweaks.reg applies:
  - DisableLockWorkstation=1  -> frees Win+L so Raycast can bind it (the bridge).
  - Classic (Win10) right-click context menu on Win11:
      HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32
    (empty value). Revert: delete that CLSID key. This REPLACED Windhawk, which
    was uninstalled because it crashed File Pilot via DLL injection.
  - MMTaskbarEnabled etc.
 Manual: taskbar auto-hide is a binary blob (Settings > Taskbar behaviors).

 WIN+L BRIDGE (move window right):
  - lwin+shift+l = GlazeWM native move-right (bulletproof fallback, always works).
  - Win+L = Raycast captures it -> glaze-move-right.ps1 -> GlazeWM CLI.
  - REQUIRES DisableLockWorkstation=1 (else Win+L just locks). Tested necessary.
  - Re-add the Win+L binding in Raycast by hand on a fresh machine.

------------------------------------------------------------------ GOTCHAS ------
 - find.exe HYDRATES OneDrive: Windows find.exe is a *content* search; scanning
   reads cloud-only files and DOWNLOADS them (fills the disk). FIX: `find` is
   aliased to `fd` (name-only, no content read). Also avoid recursive scans
   (Get-ChildItem -Recurse, lastmod) inside ~/OneDrive. Dehydrate to reclaim:
   attrib +U -P /s /d "D:\OneDrive\*"  (= OneDrive "Free up space", safe/reversible).
 - PowerShell built-in ALIASES shadow functions: cat/ls/ps had to be Remove-Alias'd
   before defining the function. If a unix command "doesn't work," check for a
   built-in alias shadowing it (Get-Command <x> shows the type).
 - bat (`cat`) PAGES long files and looks hung: fixed via ~/.config/bat/config
   (--paging=never) + BAT_CONFIG_PATH env (scoop bat ignores ~/.config otherwise).
   Bare `cat` (no file) waiting on stdin is CORRECT unix behavior (Ctrl+C/Ctrl+D).
 - GlazeWM: opt-in tiling (float by default, allowlist tiles) because of games.
   Core native Windows apps (Snipping Tool, Settings, Notepad...) ARE allowlisted.
 - Identity: "yabo" lives in the prompt + fastfetch; OS account rename happens at
   the factory reset (C:\Users\senio -> C:\Users\yabo). Dotfiles use ~ / $env vars
   so they survive the rename.

------------------------------------------------------- CROSS-PLATFORM (mac) ----
 Same repo serves mac: Brewfile, dot_zshrc, dot_config/aerospace/aerospace.toml
 (mac tiling, mirrors the glaze keymap). Trio + CLI pack + yazi + lazygit + delta
 all ported both ways. `open` is native on mac (not aliased there).
================================================================================

--- File Pilot caveat (learned the hard way) ---
- Do NOT enable File Pilot's "set as default file manager" setting. It writes
  HKCU\Software\Classes\Directory\shell\open\command = FPilot.exe "%1", which
  hijacks every "open folder" / "Show in File Explorer". But File Pilot beta is
  single-instance and DISCARDS the %1 path when already running -> every folder
  open just shows its last location (e.g. Screenshots). Symptom: Raycast "Show in
  File Explorer" and path-passing look broken.
- Fix / keep reverted: remove that registry key so real Explorer handles folder
  opening:  reg delete "HKCU\Software\Classes\Directory\shell\open" /f
- Use File Pilot as a manual/standalone browser; let Explorer own "show in folder".
- Also: File Pilot loads Windows shell extensions; MEGAsync's ShellExtX64.dll
  injected into it was a crash source (0xc0000005). Windhawk injection was another.

--- IMAGES: keep the Windows default viewer (do NOT set a custom default) ---
LESSON: making a custom/portable app (IrfanView) the default image handler on
Win11 KILLS File Explorer + File Pilot thumbnails (the custom ProgID has no real
thumbnail provider, and Win11 UserChoiceLatest blocks fixing the association
cleanly). We tried and reverted. Images stay on the Windows default viewer, which
keeps native previews. If you want IrfanView, open images with it manually — don't
make it the default. Same caution for any portable viewer.

--- MANUAL: default apps (Win11 UserChoiceLatest can't be scripted) ---
Win11's 2025 "UserChoiceLatest" hash protection makes the FINAL default-app choice
un-scriptable. e.g. Archives -> NanaZip: right-click a .zip/.7z/.rar -> Open with
-> NanaZip -> "Always use" (NanaZip auto-registers via MSIX, already in the list).

--- ShareX ---
Uses native PrintScreen hotkeys (PrtSc=full, Ctrl+PrtSc=region, Alt+PrtSc=window,
Shift+PrtSc=record, Ctrl+Shift+PrtSc=GIF). Autostarts via the Run key (tracked);
hotkeys only fire while ShareX is running. PrintScreenKeyForSnippingEnabled=0
frees PrtSc from Windows snip.

--- Win+Shift+S -> ShareX (via AHK, the reliable way) ---
Win+Shift+S is reserved by Snip & Sketch and fights any app that tries to register
it. The robust fix: AutoHotkey intercepts it (quake-hotkey.ahk: `#+s::` runs ShareX
-RectangleRegion) — AHK swallows the key BEFORE Windows snip, no reboot needed.
Also removed the Snip & Sketch app for good measure:
  Get-AppxPackage *ScreenSketch* | Remove-AppxPackage
ShareX hotkeys otherwise: PrtSc=all screens, Ctrl+PrtSc=region.

--- PowerShell modules must live OFF OneDrive ---
Documents is OneDrive-redirected, so the default PS module path
(Documents\PowerShell\Modules) gets sync-LOCKED -> Import-Module fails with
0x80070020 "file in use" (PSFzf hit this). FIX (already in the profile): it
prepends $env:LOCALAPPDATA\PowerShell\Modules to $env:PSModulePath. On a fresh
machine, install user modules THERE, not the default:
  Save-Module PSFzf -Path "$env:LOCALAPPDATA\PowerShell\Modules"
(Also: moving files INTO/OUT of OneDrive hydrates them = a one-time download.
 That is the move reading cloud files, NOT the find.exe issue, which stays fixed.)
